{
    "layout": { // layout object, describing how the button are disposed and what osc message they match
	"width":2, // width of the grid
	"height":2, // height of the grid
	"grid":[[1,0], [0,1]], // list containing the coordinates (x, y) of the buttons, (0, 0) being the top-left corner.
	                       // the order in which the buttons are given must correspond to their configuration below
	"osc":[ // osc message matched by each button
	    ["/pedalBoard/button", 1],
	    ["/pedalBoard/button", 2]
	]
    },
    "banks": [ // list of possible banks if you don't have a lot of buttons
	{
	    "grid":[
		{
		    "label":"test", // the label displayed for this button in this bank
		    "send":["/sl/1/hit", "pause"] // OPTIONAL the osc message to send
		    // either send an osc message or use the "bank" key below
		},
		{
		    "label":"test",
		    "bank":"next" // OPTIONAL allows changing the bank (either "next" or "previous").
		}
	    ]
	},
	{
	    "grid":[
		{
		    "label":"b21",
		    "send":["/sl/1/hit", "pause"]
		},
		{
		    "label":"b22",
		    "bank":"next" // if there is no further bank, the selection will cycle through the banks
		}
	    ]
	}
    ]
}
    
